
<!DOCTYPE html>
<html lang="zh-CN">
 <head>
  <meta charset="UTF-8" />
  <meta name="Keywords" content="typeWriter" />
  <meta name="Description" content="typeWriter out" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
  <title>runWords</title>
  <style>
    /*这是背景和字体样式*/
    .typeWriter{display:none;width:40em;line-height:1.6;color:#333;border:1px solid #CCC;padding:1em 3em;margin:5em auto;}
    .typeWriter:after{content:"_";animation:flash .6s steps(2,start) infinite;-webkit-animation:flash .6s steps(2,start) infinite;}
    .typeWriter.gameover:after{display:none;}
    @keyframes flash{
       0%{visibility:visible;}
       100%{visibility:hidden;}
    }
    @-webkit-keyframes flash{
       0%{visibility:visible;}
       100%{visibility:hidden;}
    }
    
  </style>
 </head>
 <body>
  <div class="typeWriter">
    1. Live well, love lots, and laugh often.<br />
    &emsp;善待生活，热爱一切，经常开怀大笑。<br /><br />

    2. The best preparation for tomorrow is doing your best today.<br />
    &emsp;为明天最好的准备就是今天做到最好!<br /><br />

    3. Knowledge makes humble, ignorance makes proud.<br />
    &emsp;博学使人谦逊，无知使人傲慢。<br /><br />

    4. Read, study and learn about everything imporant in your life.<br />
    &emsp;点点滴滴皆重要，处处学习是诀窍。<br /><br />

    5. Every man is his own worst enemy.<br />
    &emsp;每个人最大的敌人是自己。<br /><br />

  </div>
  <script>
    // 自动实现打字输出效果
     (function(){
       var typeWriter=document.querySelector(".typeWriter"),
       code=typeWriter.innerHTML,
       pos=0,
       len=code.length;
       typeWriter.innerHTML="";
       typeWriter.style.display="block";       
       function typewriting(){
         pos++;
         if(pos<=len)
         {
           switch(code.charAt(pos))
           {
             case "<":
               pos=code.indexOf(">",pos);
             break;
             case "&":
               pos=code.indexOf(";",pos);
             break;
           }
           typeWriter.innerHTML=code.substring(0,pos);
           setTimeout(typewriting,100);
         }
         else
         {
           typeWriter.classList.add("gameover");
         }
       }
       typewriting();
     })();

  </script>
 </body>
</html>
